<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textura_2" >
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="50dp" >

    <TextView
        android:id="@+id/txv_cabecera_descripcion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/CABECERA"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:tag="26dp"
        android:text="@string/descripcion__libros"
        android:textColor="@color/LETRA"
        android:textColorLink="@color/LETRA"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/imv_multimedia_descripcion"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/txv_titulo_multimedia_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="60dp"
                android:text="título"
                android:textColor="@color/letras_funtes"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txv_autor_multimedia_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txv_edicion_multimedia_descripcion"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="6dp"
                android:text="autor"
                android:textColor="@color/letras_funtes"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txv_edicion_multimedia_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="edición"
                android:textColor="@color/letras_funtes"
                android:textSize="17sp" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txv_descripcion_multimedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="left"
        android:text="descrpcion"
        android:textColor="@color/letras_funtes"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txv_mensaje_reserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Reserva tu Compra:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/twitter"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_reserva_aqui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="15dp"
        android:background="@color/gmail"
        android:gravity="center"
        android:text="AQUÍ"
        android:textColor="@color/LETRA" />

</LinearLayout>
</ScrollView>