<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado" >
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="35dp" >
   
    <EditText
        android:id="@+id/txt_UserName"
        android:maxLength="30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/usera"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="text"
        android:textColor="@color/LETRA"
        android:textColorHint="@color/letras_inicio" />
    
    <EditText
        android:id="@+id/txt_Email"
        android:maxLength="50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|bottom"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/emaila"
        android:ems="10"
        android:hint="@string/correoelectronico"
        android:inputType="textEmailAddress"
        android:shadowDx="14"
        android:shadowDy="58"
        android:textAllCaps="true"
        android:textColor="@color/LETRA"
        android:textColorHint="@color/letras_inicio"
        android:textColorLink="@color/YELLOW" />

    <EditText
        android:id="@+id/txt_Pass1"
        android:maxLength="15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/key2"
        android:ems="10"
        android:hint="@string/contrasena"
        android:inputType="textPassword"
        android:textColor="@color/LETRA"
        android:textColorHint="@color/letras_inicio" />
      
    <EditText
        android:id="@+id/txt_Pass2"
        android:maxLength="15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dip"
        android:ems="10"
        android:hint="Confirmar Constraseña"
        android:inputType="textPassword"
        android:shadowColor="@color/YELLOW"
        android:textColor="@color/LETRA"
        android:textColorHint="@color/LETRA"
        android:textColorLink="@color/YELLOW" >

    </EditText>

    <Button
        android:id="@+id/btnCrearcuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/gmail"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="Registrarse"
        android:textColor="@color/LETRA"
        android:textStyle="bold" />

</LinearLayout>
</ScrollView>