<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textura_2"
    android:scrollbars="horizontal|vertical"
    tools:context="com.example.agendacaracter.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingBottom="30dp" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:columnCount="1" >

            <TextView
                android:id="@+id/txv_dia_numero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_rowSpan="2"
                android:background="@color/CABECERA"
                android:paddingLeft="15dp"
                android:text="17"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/LETRA"
                android:textSize="44sp" />

            <TextView
                android:id="@+id/txv_mes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_gravity="left"
                android:layout_marginLeft="55dp"
                android:layout_row="0"
                android:background="@color/CABECERA"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Agosto 2015"
                android:textColor="@color/LETRA"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txv_dia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_gravity="left"
                android:layout_marginLeft="55dp"
                android:background="@color/CABECERA"
                android:gravity="left"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:text="Miércoles"
                android:textColor="@color/LETRA"
                android:textSize="18sp" />

        </GridLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2" >

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/txv_nombre_cualidad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="CREATIVIDAD"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/letras_funtes"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txt_label_versiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="dfgserg etgertwer erterter etewt wete "
                    android:textColor="@color/letras_funtes"
                    android:textSize="20sp" />

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/txv_numero_versiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="sdgsdrftg 43543"
            android:textColor="@color/letras_funtes"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:stretchColumns="0,1,2" >

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txv_compartir_versiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/twitter"
                    android:clickable="true"
                    android:drawableBottom="@drawable/compartir"
                    android:gravity="center"
                    android:paddingBottom="13dp"
                    android:textColor="@color/LETRA" />

                <TextView
                    android:id="@+id/txv_ir_pensamiento_diario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/CABECERA"
                    android:drawableBottom="@drawable/pensamiento_48"
                    android:gravity="center"
                    android:paddingBottom="13dp"
                    android:textColor="@color/LETRA" />

                <TextView
                    android:id="@+id/txv_ir_evaluacion_diaria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/gmail"
                    android:drawableBottom="@drawable/evaluacion"
                    android:gravity="center"
                    android:paddingBottom="13dp"
                    android:textColor="@color/LETRA" />

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txv_mensaje_plan_lectura"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Plan de Lectura Anual de la Biblia:"
                android:textColor="@color/twitter"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/txv_plan_lectura"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="hgewry jhewrguw"
                android:textColor="@color/letras_funtes"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>