<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2" >

        

            <TextView
                android:id="@+id/txt_cabecera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/CABECERA"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:tag="26dp"
                android:text="@string/referencia"
                android:textColor="@color/LETRA"
                android:textColorLink="@color/LETRA"
                android:textSize="24sp" />
    </TableLayout>

    <GridView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2" >

    </GridView>

</LinearLayout>