<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_cabecera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/CABECERA"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/evaluacion_diaria"
            android:textColor="@color/LETRA"
            android:textColorLink="@color/LETRA"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_introduccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/LETRA"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="14dp"
            android:text="¿Quieres desarrollar esta cualidad en tu vida? Responde las siguientes preguntas:"
            android:textColor="@color/letras_inicio"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txv_pregunta_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:text="1. ¿Cuánto de esta cualidad manifestaste a las personas el día de hoy?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/CABECERA"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sp_critetio_evaluacion01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            style="@style/spinner_style"
            android:layout_marginRight="22dp" />

        <TextView
            android:id="@+id/txv_pregunta_02" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:text="2. ¿Existió hoy alguna situación o circunstancia en la que aplicaste esta cualidad?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/CABECERA"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sp_critetio_evaluacion02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" >
        </LinearLayout>

        <Button
            android:id="@+id/btn_siguiente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="@color/gmail"
            android:minHeight="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Resultado"
            android:textColor="@color/LETRA"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>