<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FONDO"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/CABECERA"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/txt_cabecera"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/right_cab"
                android:background="@color/CABECERA"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:tag="26dp"
                android:text="@string/referencia"
                android:textColor="@color/LETRA"
                android:textColorLink="@color/LETRA"
                android:textSize="24sp"/>
        </TableRow>
    </TableLayout>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2" >
    </GridView>

</LinearLayout>