<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp" >

        <EditText
            android:maxLength="30"
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/user_login2"
            android:hint="Usuario"
            android:inputType="text|textNoSuggestions"
            android:textAllCaps="true"
            android:textColor="@color/LETRA"
            android:textColorHint="@color/letras_inicio" />

        <EditText
            android:id="@+id/txtPass"
            android:maxLength="15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/contra_login2"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/LETRA"
            android:textColorHint="@color/letras_inicio" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="11dp"
            android:background="@color/CABECERA"
            android:gravity="center"
            android:text="Inicia Sesión"
            android:textColor="@color/LETRA"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCrearcuenta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:background="@color/gmail"
            android:gravity="center"
            android:text="Regístrate"
            android:textColor="@color/LETRA"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="20dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/txt_cabecera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="También puede iniciar sesión con:"
                android:textColor="@color/LETRA"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_Libro_Descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/face" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/gmail" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:src="@drawable/twitter" />
        </LinearLayout>  
        </LinearLayout>    

</ScrollView>