<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/textura_2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txv_cabecera_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/CABECERA"
            android:gravity="center"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:text="@string/evaluacion_diaria"
            android:textColor="@color/LETRA"
            android:textColorLink="@color/LETRA"
            android:textSize="21sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        </LinearLayout>

        <TextView
            android:id="@+id/txv_pregunta_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:text="1. ¿Cuánto de esta cualidad manifestaste a las personas el día de hoy?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/CABECERA"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spi_critetio_evaluacion_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:focusable="true" />

        <TextView
            android:id="@+id/txv_pregunta_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="2. ¿Existió hoy alguna situación o circunstancia en la que aplicaste esta cualidad?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/CABECERA"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spi_critetio_evaluacion_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp" />

        <Button
            android:id="@+id/btn_ver_resultado_evaluacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="18dp"
            android:background="@color/gmail"
            android:minHeight="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Resultado"
            android:textColor="@color/LETRA"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>