<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textura_2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txv_bienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="18dp"
            android:text="Bienvenido"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/letras_funtes"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/txv_username_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:drawableRight="@drawable/usera"
            android:hint="Usuario"
            android:inputType="text|textNoSuggestions"
            android:maxLength="30"
            android:textAllCaps="true"
            android:textColor="@color/letras_funtes"
            android:textColorHint="@color/letras_funtes" />

        <EditText
            android:id="@+id/txv_pass_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/key2"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textColor="@color/letras_funtes"
            android:textColorHint="@color/letras_funtes" />

        <Button
            android:id="@+id/btn_iniciar_sesion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/twitter"
            android:gravity="center"
            android:text="Inicia Sesión"
            android:textColor="@color/LETRA"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_crear_cuenta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:background="@color/gmail"
            android:gravity="center"
            android:text="Regístrate"
            android:textColor="@color/LETRA"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="13dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/txv_cabecera_descripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="También puede iniciar sesión con:"
                android:textColor="@color/letras_funtes"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:paddingBottom="15dp" >

            <ImageView
                android:id="@+id/imv_twitter_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:src="@drawable/twitter" />

            <ImageView
                android:id="@+id/imv_login_facebook"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:src="@drawable/face" />            

        </LinearLayout>
  
        </LinearLayout>    

</ScrollView>