<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textura_2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txv_mensaje_carita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="9dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/letras_funtes"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/img_carita_resultado_evaluacion"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
        	android:orientation="vertical" 
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/txv_resultado_evaluacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:gravity="center"
                android:textColor="@color/letras_funtes"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txv_label_recomendacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Recomendación:"
                android:textColor="@color/twitter"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txv_recomendacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:textColor="@color/letras_funtes"
                android:textSize="20sp" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <Button
            android:id="@+id/btn_compartir_puntaje"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="18dp"
            android:background="@color/gmail"
            android:minHeight="40dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="Compartir"
            android:textColor="@color/LETRA"
            android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>