<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textura_2" >
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txv_cabecera_descripcion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/CABECERA"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:tag="26dp"
        android:text="@string/codigo__reserva"
        android:textColor="@color/LETRA"
        android:textColorLink="@color/LETRA"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txv_descripcion_libro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Un pequeño mensaje referente a la reserva"
        android:textColor="@color/letras_funtes"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imv_libro_descripcion"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/codigo_64" />

    <Button
        android:id="@+id/btn_reserva_aqui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/gmail"
        android:text="Aceptar"
        android:textColor="@color/LETRA" />

</LinearLayout>
</ScrollView>