<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textura_2"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:stretchColumns="0,1,2" >

            <TextView
                android:id="@+id/txv_cabecera_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/CABECERA"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
            	android:paddingLeft="25dp"
            	android:paddingRight="18dp"
                android:tag="26dp"
                android:text="@string/referencia"
                android:textColor="@color/LETRA"
                android:textColorLink="@color/LETRA"
                android:textSize="22sp" />        

    </TableLayout>

    <GridView
        android:id="@+id/grv_libros_referencia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:numColumns="2"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
         >

    </GridView>

</LinearLayout>