<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/txv_item_mes_lista_cualidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/CABECERA"
        android:textColor="#00b5b5"
        android:textSize="22sp"
        android:layout_marginTop="5dp" />

   <TextView
       android:id="@+id/txv_item_cualidad_lista_cualidad"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/txv_item_mes_lista_cualidad"
       android:layout_marginTop="5dp"
       android:shadowColor="@color/CABECERA"
       android:textColor="@color/letras_funtes"
       android:textSize="20sp" />

  

   <TextView
       android:id="@+id/txv_item_id_lista_cualidad"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/txv_item_cualidad_lista_cualidad"
       android:shadowColor="@color/CABECERA" />

 <ImageView
     android:id="@+id/imageView1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_alignParentTop="true"
     android:layout_marginRight="14dp"
     android:layout_marginTop="25dp"
     android:src="@drawable/add" />

</RelativeLayout>
