<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/txv_item_mes_lista_cualidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:shadowColor="@color/CABECERA"
        android:textColor="#00b5b5"
        android:textSize="22sp" />

   <TextView
       android:id="@+id/txv_item_cualidad_lista_cualidad"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/txv_item_mes_lista_cualidad"
       android:shadowColor="@color/CABECERA"
       android:textColor="@color/letras_funtes"
       android:textSize="20sp" />

   <TextView
       android:id="@+id/txv_item_id_lista_cualidad"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/txv_item_cualidad_lista_cualidad"
       android:shadowColor="@color/CABECERA" />

 <ImageView
     android:id="@+id/imv_ubicacion"
     android:layout_width="28dp"
     android:layout_height="28dp"
     android:layout_alignParentRight="true"
     android:layout_alignParentTop="true"
     android:layout_marginRight="15dp"
     android:layout_marginTop="22dp"
     android:src="@drawable/masrosa" />

</RelativeLayout>
