<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txv_nombre_cualidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:paddingBottom="10dp"
        android:shadowColor="@color/CABECERA"
        android:textColor="@color/letras_funtes"
        android:textSize="18sp" />

 <ProgressBar
     android:id="@+id/pb_avance_cualidad"
     style="?android:attr/progressBarStyleHorizontal"
     android:layout_width="match_parent"
     android:layout_height="12dp"
     android:layout_marginLeft="150dp"
     android:layout_marginRight="15dp"
     android:layout_marginTop="20dp"
     android:maxHeight="2dp"
     android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/txv_id_avance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="16dp"
        android:shadowColor="@color/CABECERA"
        android:text="rtret"
        android:textColor="@color/twitter"
        android:textSize="17sp" />

</RelativeLayout>