<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  
<LinearLayout
     android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_item_lista_libros_referencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:paddingBottom="12dp"
                android:scaleType="center"
                android:src="@drawable/ic_launcher" />

        </LinearLayout>

    </LinearLayout>

<TextView
    android:id="@+id/txv_item_titulo_lista_libros_referencia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:text="este es la descripcion del libro "
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/letras_funtes"
    android:textSize="16sp" />

<TextView
    android:id="@+id/txv_item_id_lista_libros_referencia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:gravity="center_vertical|center_horizontal" />
    
</LinearLayout>
