<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.agendacaracter.MainActivity" >

    <item
        android:id="@+id/action_menu"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings" 
        android:icon="@drawable/overflow">
			<menu>
				<item
					android:id="@+id/action_listar"
					android:title="@string/msg_lista_cualidades"
				/>
			
				<item
					android:id="@+id/action_listar_avance"
					android:title="@string/msg_lista_avance"
				/>
				<item
					android:id="@+id/action_cerrar_sesion"
					android:title="@string/msg_cerrar_sesion"
				/>
			</menu>
	</item>
</menu>